<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_null"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.NewPalletTransferActivity">

    <ProgressBar
        android:id="@+id/contentLoad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="44dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Packing App"
                        android:textAppearance="@style/TextAppearance.Regular11"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvDept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Pallet Transfer"
                        android:textAppearance="@style/TextAppearance.Bold18"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:text="Ubah Profile"
                        android:textAppearance="@style/TextAppearance.Bold14"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingHorizontal="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pallet Serial Number"
                android:textAppearance="@style/TextAppearance.Bold18" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <EditText
                android:id="@+id/etSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/background_input"
                android:enabled="false"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:text="PLT-A0001"
                android:textColor="@color/black" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Form :"
                android:textAppearance="@style/TextAppearance.Bold18" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/sp_location_from"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@null"
                android:hint="Remark"
                android:visibility="visible" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location To :"
                android:textAppearance="@style/TextAppearance.Bold18" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/sp_location_to"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@null"
                android:hint="Remark"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="14dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E0E4ED"
            android:text="Cancel"
            android:textColor="@color/black" />

        <androidx.legacy.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</RelativeLayout>